upstream app {
  server 127.0.0.1:2359;
}

server {
  listen 2360;

  set $local_path /home/bleuarff/dev/teddy-clock/web/assets;

  location / {
    root $local_path;
  }

  location /api/ {
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app;
  }
}
